## MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#db.username=root
#db.password=root
#
## Hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

# MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
db.driver=org.postgresql.Driver
#db.url=jdbc:mysql://localhost:3306/test_db
db.url=jdbc:postgresql://localhost:5432/test_db
db.username=postgres
db.password=1234

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

